{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="{% static 'base.js' %}"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.js"
      integrity="sha256-kRbW+SRRXPogeps8ZQcw2PooWEDPIjVQmN1ocWVQHRY="
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        line-height: 1.4em;
        font-family: poppins;
        overflow: hidden;
      }

      .base-logo {
        position: absolute;
        width: 110px;
        height: 110px;
        left: 30px;
        top: 33px;
      }

      .base-a {
        font-style: normal;
        font-weight: normal;
        font-size: 36px;
        line-height: 54px;
        display: flex;
        align-items: center;
        text-align: center;

        color: #000000;
        text-decoration: none;
      }

      .base-home {
        color: rgba(0, 0, 0);
        position: absolute;
        font-size: 20px;
        left: 750px;
        top: 23px;
      }

      .base-about {
        position: absolute;
        font-size: 20px;
        left: 900px;
        top: 23px;
      }

      .base-join {
        position: absolute;
        font-size: 20px;
        left: 1050px;
        top: 23px;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300i,400,500,600i&display=swap"
      rel="stylesheet"
    />

    {% block head %}
    <title>BASE</title>
    {% endblock %}
  </head>
  <body
    class="base-body"
    style="background: url({% static 'imgs/Rectangle.svg' %}); background-size: 210vh ; background-repeat: no-repeat;"
  >
    <div class="base-container">
      <img src="{% static 'imgs/Tree.svg' %}" alt="Logo" class="base-logo" />
      <nav>
        <div class="base-navigation">
          <ul class="base-ul">
            <li class="base-li">
              <a href="{% url 'landing-index' %}" class="base-a base-home"
                >Home</a
              >
            </li>
            <li class="base-li">
              <a href="{% url 'about-index' %}" class="base-a base-about"
                >About</a
              >
            </li>
            <li class="base-li">
              <a href="{% url 'join-index' %}" class="base-a base-join">Join</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    {% block content %}
    <h1>CREATE A CONTENT BLOCK</h1>
    {% endblock %}
  </body>
</html>
