{% extends 'base.htm' %} {% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    {% block head %}
    <title>Home</title>
    <img
      src="{% static 'imgs/landing_page/Hero.svg' %}"
      alt="Hero"
      class="base-hero"
    />
    <style>
      .base-hero {
        position: absolute;
        height: 549px;
        left: 154px;
        top: 75px;
      }

      .base-home {
        opacity: 0.4;
      }

      .lime-circ {
        position: absolute;
        width: 268px;
        height: 268px;
        left: 1100px;
        top: 18px;
      }

      .text {
        position: absolute;
        width: 450px;
        height: 276px;
        left: 650px;
        top: 175px;
      }

      .title {
        font-family: Poppins;
        font-style: normal;
        font-weight: normal;
        font-size: 32px;

        color: #ffffff;
      }

      .inspo {
        margin-top: 80px;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 45px;

        color: #ffffff;
      }

      .btn {
        position: absolute;
        cursor: pointer;
        width: 100px;
        height: 50px;
        left: 650px;
        top: 441px;
        border: none;

        background: rgba(7, 26, 82, 0.8);
        border-radius: 20px;
      }

      .btn-msg {
        font-family: Poppins;
        font-style: normal;
        font-weight: normal;
        font-size: 28px;

        color: #b5b5b5;
      }
    </style>
    {% endblock %}
  </head>
  <body>
    {% block content %}
    <div class="container">
      <img
        src="{% static 'imgs/landing_page/lime_circ.svg' %}"
        alt="Lime-circ"
        class="lime-circ"
      />

      <div class="info">
        <div class="text">
          <h2 class="title">Find Your Adventurous Self</h2>
          <p class="inspo">
            Become an elite journalist and discover your inner-childhood dreams.
          </p>
        </div>

        <a href=""
          ><button class="btn"><p class="btn-msg">Join</p></button></a
        >
      </div>
    </div>
    <script src="{% static 'landing_page/app.js' %}"></script>
    {% endblock %}
  </body>
</html>
